{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "a blog by vuepress",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"

  },
  "author": "zhouyiqun",
  "license": "ISC"
}
